This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--entry type for "monero" isn't style-file defined
--line 285 of file refs.bib
Warning--to sort, need author or key in btc-com
Warning--to sort, need author or key in monero
Warning--empty journal in nakamoto2008bitcoin
You've used 24 entries,
            2253 wiz_defined-function locations,
            646 strings with 7614 characters,
and the built_in function-call counts, 8269 in all, are:
= -- 789
> -- 366
< -- 0
+ -- 152
- -- 128
* -- 564
:= -- 1259
add.period$ -- 64
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 357
empty$ -- 711
format.name$ -- 128
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 115
num.names$ -- 44
pop$ -- 186
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 459
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 77
width$ -- 26
write$ -- 228
(There were 4 warnings)
