\begin{thebibliography}{10}

\bibitem{monero}
Monero - secure, private, untraceable.

\bibitem{btc-com}
Pool stats - btc.com, 2019-11-24.

\bibitem{aumasson2008sha}
{\sc Aumasson, J.-P., Henzen, L., Meier, W., and Phan, R. C.-W.}
\newblock Sha-3 proposal blake.
\newblock {\em Submission to NIST 92\/} (2008).

\bibitem{bernstein2006curve25519}
{\sc Bernstein, D.~J.}
\newblock Curve25519: new diffie-hellman speed records.
\newblock In {\em International Workshop on Public Key Cryptography\/} (2006),
  Springer, pp.~207--228.

\bibitem{bernstein2012high}
{\sc Bernstein, D.~J., Duif, N., Lange, T., Schwabe, P., and Yang, B.-Y.}
\newblock High-speed high-security signatures.
\newblock {\em Journal of Cryptographic Engineering 2}, 2 (2012), 77--89.

\bibitem{bernstein2013elligator}
{\sc Bernstein, D.~J., Hamburg, M., Krasnova, A., and Lange, T.}
\newblock Elligator: Elliptic-curve points indistinguishable from uniform
  random strings.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security\/} (2013), ACM, pp.~967--980.

\bibitem{bertoni2013keccak}
{\sc Bertoni, G., Daemen, J., Peeters, M., and Van~Assche, G.}
\newblock Keccak.
\newblock In {\em Annual international conference on the theory and
  applications of cryptographic techniques\/} (2013), Springer, pp.~313--314.

\bibitem{biryukov2017equihash}
{\sc Biryukov, A., and Khovratovich, D.}
\newblock Equihash: Asymmetric proof-of-work based on the generalized birthday
  problem.
\newblock {\em Ledger 2\/} (2017), 1--30.

\bibitem{bonneau2014mixcoin}
{\sc Bonneau, J., Narayanan, A., Miller, A., Clark, J., Kroll, J.~A., and
  Felten, E.~W.}
\newblock Mixcoin: Anonymity for bitcoin with accountable mixes.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security\/} (2014), Springer, pp.~486--504.

\bibitem{brier2010efficient}
{\sc Brier, E., Coron, J.-S., Icart, T., Madore, D., Randriam, H., and
  Tibouchi, M.}
\newblock Efficient indifferentiable hashing into ordinary elliptic curves.
\newblock In {\em Annual Cryptology Conference\/} (2010), Springer,
  pp.~237--254.

\bibitem{goldberg2017draft}
{\sc Goldberg, S., Papadopoulos, D., and Vcelak, J.}
\newblock draft-goldbe-vrf: Verifiable random functions.(2017), 2017.

\bibitem{heilman2017tumblebit}
{\sc Heilman, E., Alshenibr, L., Baldimtsi, F., Scafuro, A., and Goldberg, S.}
\newblock Tumblebit: An untrusted bitcoin-compatible anonymous payment hub.
\newblock In {\em Network and Distributed System Security Symposium\/} (2017).

\bibitem{icart2009hash}
{\sc Icart, T.}
\newblock How to hash into elliptic curves.
\newblock In {\em Annual International Cryptology Conference\/} (2009),
  Springer, pp.~303--316.

\bibitem{maxwell2013coinjoin}
{\sc Maxwell, G.}
\newblock Coinjoin: Bitcoin privacy for the real world.
\newblock In {\em Post on Bitcoin forum\/} (2013).

\bibitem{micali1999verifiable}
{\sc Micali, S., Rabin, M., and Vadhan, S.}
\newblock Verifiable random functions.
\newblock In {\em 40th Annual Symposium on Foundations of Computer Science
  (Cat. No. 99CB37039)\/} (1999), IEEE, pp.~120--130.

\bibitem{miller2015nonoutsourceable}
{\sc Miller, A., Kosba, A., Katz, J., and Shi, E.}
\newblock Nonoutsourceable scratch-off puzzles to discourage bitcoin mining
  coalitions.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security\/} (2015), ACM, pp.~680--691.

\bibitem{nakamoto2008bitcoin}
{\sc Nakamoto, S., et~al.}
\newblock Bitcoin: A peer-to-peer electronic cash system.

\bibitem{ruffing2014coinshuffle}
{\sc Ruffing, T., Moreno-Sanchez, P., and Kate, A.}
\newblock Coinshuffle: Practical decentralized coin mixing for bitcoin.
\newblock In {\em European Symposium on Research in Computer Security\/}
  (2014), Springer, pp.~345--364.

\bibitem{scott2019hashing}
{\sc Scott, S., Sullivan, N., and Wood, C.~A.}
\newblock Hashing to elliptic curves.
\newblock Tech. rep., Internet-Draft draft-irtf-cfrg-hash-to-curve-03. Internet
  Engineering Task~…, 2019.

\bibitem{seigenneocortex}
{\sc Seigen, M.~J., and Nieminen, T.}
\newblock Neocortex, and antonio m. juarez. cryptonight hash function.
  cryptonote, march 2013.

\bibitem{ulas2007rational}
{\sc Ulas, M.}
\newblock Rational points on certain hyperelliptic curves over finite fields.
\newblock {\em arXiv preprint arXiv:0706.1448\/} (2007).

\bibitem{van2013cryptonote}
{\sc Van~Saberhagen, N.}
\newblock Cryptonote v 2.0, 2013.

\bibitem{wiki2017ethash}
{\sc Wiki, E.}
\newblock Ethash.
\newblock {\em GitHub Ethereum Wiki. https://github.
  com/ethereum/wiki/wiki/Ethash\/} (2017).

\bibitem{wood2014ethereum}
{\sc Wood, G., et~al.}
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum project yellow paper 151}, 2014 (2014), 1--32.

\end{thebibliography}
