\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{btc-com}
\citation{micali1999verifiable}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifiable random functions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VRF-based mining}{1}{section.3}}
\newlabel{sec:construction}{{3}{1}{VRF-based mining}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathsf  {Work}(sk, t, Target)$.\relax }}{1}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:work}{{1}{1}{VRF-based mining}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathsf  {Verify}(blk, h, \pi , Target)$\relax }}{1}{algocf.2}}
\newlabel{algo:verify}{{2}{1}{VRF-based mining}{algocf.2}{}}
\citation{miller2015nonoutsourceable}
\citation{miller2015nonoutsourceable}
\citation{van2013cryptonote}
\citation{miller2015nonoutsourceable}
\citation{maxwell2013coinjoin}
\citation{bonneau2014mixcoin}
\citation{ruffing2014coinshuffle}
\citation{heilman2017tumblebit}
\citation{van2013cryptonote}
\citation{goldberg2017draft}
\citation{bernstein2006curve25519}
\citation{bernstein2012high}
\citation{scott2019hashing}
\citation{icart2009hash}
\citation{ulas2007rational}
\citation{brier2010efficient}
\citation{bernstein2013elligator}
\citation{wood2014ethereum}
\citation{monero}
\citation{wiki2017ethash}
\citation{biryukov2017equihash}
\citation{seigenneocortex}
\citation{bertoni2013keccak}
\citation{aumasson2008sha}
\bibstyle{acm}
\bibdata{refs}
\bibcite{monero}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-outsourceability analysis}{2}{section.4}}
\newlabel{sec:non_outsourceability}{{4}{2}{Non-outsourceability analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revised definitions}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punish-secret-key-leakage}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-outsourceability of VRF-based mining}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instantiating VRF}{2}{section.5}}
\newlabel{sec:instantiation}{{5}{2}{Instantiating VRF}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elliptic curve}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$H_{1}(\cdot )$ (Hashing a string to an elliptic curve point)}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$H_{2}(\cdot )$ (Hashing an elliptic curve point to a string)}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$H_{3}(\cdot )$ (Normal hash function)}{2}{subsection.5.4}}
\bibcite{btc-com}{{2}{}{{}}{{}}}
\bibcite{aumasson2008sha}{{3}{}{{}}{{}}}
\bibcite{bernstein2006curve25519}{{4}{}{{}}{{}}}
\bibcite{bernstein2012high}{{5}{}{{}}{{}}}
\bibcite{bernstein2013elligator}{{6}{}{{}}{{}}}
\bibcite{bertoni2013keccak}{{7}{}{{}}{{}}}
\bibcite{biryukov2017equihash}{{8}{}{{}}{{}}}
\bibcite{bonneau2014mixcoin}{{9}{}{{}}{{}}}
\bibcite{brier2010efficient}{{10}{}{{}}{{}}}
\bibcite{goldberg2017draft}{{11}{}{{}}{{}}}
\bibcite{heilman2017tumblebit}{{12}{}{{}}{{}}}
\bibcite{icart2009hash}{{13}{}{{}}{{}}}
\bibcite{maxwell2013coinjoin}{{14}{}{{}}{{}}}
\bibcite{micali1999verifiable}{{15}{}{{}}{{}}}
\bibcite{miller2015nonoutsourceable}{{16}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{17}{}{{}}{{}}}
\bibcite{ruffing2014coinshuffle}{{18}{}{{}}{{}}}
\bibcite{scott2019hashing}{{19}{}{{}}{{}}}
\bibcite{seigenneocortex}{{20}{}{{}}{{}}}
\bibcite{ulas2007rational}{{21}{}{{}}{{}}}
\bibcite{van2013cryptonote}{{22}{}{{}}{{}}}
\bibcite{wiki2017ethash}{{23}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{24}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
